.btn
    border: none
    font-size: 16px
    background-color: transparent
    text-transform: uppercase
    padding: 10px 20px
    border-radius: 8px
    &--primary
        border: 1px solid #0088ff
        color: #0088ff
    &--secondary
        background: #0088ff
        color: #fff